<?php 

?>

<!doctype html>
<html lang="pt-br">
	<head>
		<title>
		 Escolha
		</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
      	
    <!--CABEÇALHO-->
        <header>
        </header>
    
     <!--CONTEUDO-->
            <section>
                <div class="title-caixa-escolha center">
                    <h1>O que você gostaria de fazer?</h1>
                </div>

                <div class="caixa-escolha center">
                        <div class="caixa-cliente">
                            <div class="title-escolha">
                                Title 1 
                            </div>
                            <div class="texto-escolha">
                                Texto texto texto texto texto texto texto texto texto texto textotexto texto texto textotextotexto
                            </div>
                            <figure class="img-escolha">
                                    <img src="">
                                    <div class="img center">

                                    </div>
                            </figure>
                            <div class="botao-escolha">
                                <div class="seta">

                                </div>
                            </div>
                        </div>
            
                        <div class="caixa-profissional">
                            
                        </div>

                </div>

	   <!--IMAGENS
                    <figure>
                        <img src="">
                        <figcaption>Legenda</figcaption>
                    </figure>-->
            </section>
        
        <!--RODA PÉ-->
        <footer>
        </footer>

	</body>
</html>